{
  "name": "Pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "./node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manali7494/Pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manali7494/Pokemon/issues"
  },
  "homepage": "https://github.com/Manali7494/Pokemon#readme",
  "dependencies": {
    "async-polling": "^0.2.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "knex": "^0.14.6",
    "knex-logger": "^0.1.0",
    "minimist": "^1.2.0",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "pg": "^7.4.3",
    "psql": "0.0.1"
  },
  "devDependencies": {}
}
